src/main/resources/geni/advertisement/0ad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  GENIPUBLIC-COPYRIGHT
  Copyright (c) 2011 University of Utah and the Flux Group.
  All rights reserved.
  
  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and/or hardware specification (the "Work") to
  deal in the Work without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Work, and to permit persons to whom the Work
  is furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Work.
  
  THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
  IN THE WORK.
-->
<!--
  
  Prototype of an advertisement RSpec, to be used by GENI
  Version 3
  
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.geni.net/resources/rspec/3" xmlns:rspec="http://www.geni.net/resources/rspec/3">
  <xs:include schemaLocation="ad-common.xsd"/>
  <xs:complexType name="AvailableContents">
    <xs:group ref="rspec:AnyExtension"/>
    <xs:attributeGroup ref="rspec:AnyExtension"/>
    <xs:attribute name="now" use="required" type="xs:boolean"/>
  </xs:complexType>
  <xs:complexType name="MonitoringContents">
    <xs:group ref="rspec:AnyExtension"/>
    <xs:attributeGroup ref="rspec:AnyExtension"/>
    <xs:attribute name="user_traffic" type="xs:boolean"/>
  </xs:complexType>
  <xs:simpleType name="RspecTypeContents">
    <xs:restriction base="xs:token">
      <xs:enumeration value="advertisement"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- Reference to components managed by other component managers. -->
  <xs:complexType name="ExternalReferenceContents">
    <xs:group ref="rspec:AnyExtension"/>
    <xs:attributeGroup ref="rspec:AnyExtension"/>
    <xs:attribute name="component_id" use="required"/>
    <xs:attribute name="component_manager_id"/>
  </xs:complexType>
  <xs:complexType name="InstallServiceContents">
    <xs:group ref="rspec:AnyExtension"/>
    <xs:attributeGroup ref="rspec:AnyExtension"/>
    <xs:attribute name="file_type" use="required"/>
  </xs:complexType>
  <xs:complexType name="ExecuteServiceContents">
    <xs:group ref="rspec:AnyExtension"/>
    <xs:attributeGroup ref="rspec:AnyExtension"/>
    <xs:attribute name="shell" use="required"/>
  </xs:complexType>
  <xs:complexType name="TypeRelationContents">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="rspec:AnyExtension"/>
      <xs:element ref="rspec:hardware_type"/>
      <xs:element name="sliver_type">
        <xs:complexType>
          <xs:group ref="rspec:SliverTypeContents"/>
          <xs:attributeGroup ref="rspec:SliverTypeContents"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="disk_image" type="rspec:DiskImageContents"/>
    </xs:choice>
    <xs:attributeGroup ref="rspec:AnyExtension"/>
  </xs:complexType>
  <xs:element name="hardware_type" type="rspec:HardwareTypeContents"/>
</xs:schema>
